# template(name="tstdout" type="list" option.jsonf="on") {
#          property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
#          property(outname="host" name="hostname" format="jsonf")
#          property(outname="severity" name="syslogseverity-text" caseConversion="upper" format="jsonf")
#          property(outname="facility" name="syslogfacility-text" format="jsonf")
#          property(outname="syslog-tag" name="syslogtag" format="jsonf")
#          property(outname="source" name="app-name" format="jsonf")
#          property(outname="message" name="msg" format="jsonf")
# }

template(name="JSONFmt" type="string"
     string="{\"message\":\"%msg:::json%\",\"fromhost\":\"%HOSTNAME:::json%\",\"facility\":
             \"%syslogfacility-text%\",\"priority\":\"%syslogpriority-text%\",\"timereported\":
             \"%timereported:::date-rfc3339%\",\"timegenerated\":
             \"%timegenerated:::date-rfc3339%\"}")

module(load="omstdout")
action(type="omstdout" template="JSONFmt")
# action(type="omstdout" template="RSYSLOG_DebugFormat")
# action(type="omstdout" template="tstdout")
